# This defines a signle host/servicein Nagios that is used for the
# 'log to nagios' option in the agent.  This can show you if the agent
# is running and healthy.

define host { 
	use		t-os-generic
	host_name	Nagios
	alias	Nagios monitoring service
	address	127.0.0.1
	notification_period	workhours
	contact_groups operators
}
define service{
#    use     generic-service
    service_description VMware Agent
    host_name Nagios
    contact_groups  operators
	check_period	workhours
    notification_period	workhours
    check_command   critical!Agent does not appear to be running
    check_freshness 1
    # set this to be twice your standard interval - ie 600 if you use 5min
    freshness_threshold 1200
    active_checks_enabled       0
    passive_checks_enabled      1 
    flap_detection_enabled      0
    is_volatile         1 ; alert for ALL bad traps
    max_check_attempts      1 
    notification_options    w,c,r
    stalking_options        w,c
}

